<?xml version="1.0" encoding="utf-8"?>
<form>
            <field name="id" type="text" default="0"
			readonly="true" class="readonly"
			label="ID" description ="Owner ID"/>
            <field id="state"
			name="state"
			type="list"
			label="Publish"
			description="Published/Unpublished"
			class="inputbox"
			size="1"
			default="1"
		>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
                        <option value="-2">JTRASH</option>
		</field>
	<field name="name"
			type="text"
			label="Name"
			description="Owner Name"
			size="40"
			default=""
		/>
        <field name="occupation"
			type="text"
			label="Occupation"
			description="Owner occupation"
			size="40"
			default=""
		/>
       <field name="address"
			type="text"
			label="Address"
			description="Owner address"
			size="40"
			default=""
		/>
                <field name="street"
			type="text"
			label="Street"
			description="Owner street"
			size="40"
			default=""
		/>
                <field name="commune"
			type="text"
			label="Commune"
			description="Owner commune"
			size="40"
			default=""
		/>
                <field name="district"
			type="text"
			label="District"
			description="Owner district"
			size="40"
			default=""
		/>
                <field name="tel1"
			type="text"
			label="Telephone 1"
			description="Owner Telephone 1"
			size="40"
			default=""
		/>
                <field name="tel2"
			type="text"
			label="Telephone 2"
			description="Owner Telephone 2"
			size="40"
			default=""
		/>
                <field name="fax"
			type="text"
			label="Fax"
			description="Owner fax"
			size="40"
			default=""
		/>
                <field name="email"
			type="text"
			label="Email address"
			description="Owner email address"
			size="40"
			default=""
		/>
</form>
